spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

